<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start_page">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startdemo"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:text="데모 영상"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/setbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/setbtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="380dp"
        android:text="범위 설정"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/endbtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="60dp"
        android:text="See sea 종료"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="25dp"
        android:text="감시 시작"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setbtn"
        tools:ignore="MissingConstraints" />
    <!--
    <Button
        android:id="@+id/linkbtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="25dp"
        android:text="드론 연결"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setbtn"
        tools:ignore="MissingConstraints" />
   !-->
    <!--
    <TextView
        android:id="@+id/reponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="api 연결?"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="2dp" />
!-->
</androidx.constraintlayout.widget.ConstraintLayout>