<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ss0327.Drone1_page">

    <TextView
        android:id="@+id/tvtest"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvtest2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/output2"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/tvtest"
        app:layout_constraintStart_toStartOf="@+id/tvtest"
        app:layout_constraintTop_toBottomOf="@+id/tvtest"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rangenotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="입력받은 범위"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tvtest"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dronenotice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:text="해당 범위를 감시하기 위해\n 최소 2대의 드론이 필요합니다.\n\n 드론을 연결하려면 \n 아래 버튼을 눌러주세요."
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/linkbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="드론 연결"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>