# SeeSea

./: README.md
detection/: app.py  test.py
detection/colabutils/: yolov5_custom.ipynb
detection/yolov5/: detect.py  ma.py  val.py
detection/yolov5/templates/: index.html  main.html
detection/yolov5/utils/: plots.py
front_new/ss0327/: build.gradle  settings.gradle
front_new/ss0327/app/: build.gradle
front_new/ss0327/app/src/androidTest/java/com/example/ss0327/: ExampleInstrumentedTest.java
front_new/ss0327/app/src/main/: AndroidManifest.xml
front_new/ss0327/app/src/main/java/com/example/ss0327/: Custom2.java  DemoActivity.java  DemoActivity2.java  DemoActivity3.java  DemoActivity4.java  DemoActivity5.java  DemoActivity6.java  Drone1_page.java  DroneActivity.java  FullDemo.java  HttpRequestTask.java  IntroActivity.java  Link_page.java  MainActivity2.java  Range.java  Second_page2.java  SettingActivity.java  Start_page.java  alarm.java  demo_tmp.java  fourth_page.java  fullscreen.java  second_page.kt  third_page.java
front_new/ss0327/app/src/main/res/layout/: activity_alarm.xml  activity_custom2.xml  activity_demo.xml  activity_drone.xml  activity_drone1_page.xml  activity_fourth_page.xml  activity_full_demo.xml  activity_link_page.xml  activity_main2.xml  activity_second_page.xml  activity_second_page2.xml  activity_setting_activity.xml  activity_start_page.xml  activity_third_page.xml  intro.xml
front_new/ss0327/app/src/main/res/layout-land/: activity_fullscreen.xml
front_new/ss0327/app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
front_new/ss0327/app/src/main/res/values-night/: themes.xml
front_new/ss0327/app/src/test/java/com/example/ss0327/: ExampleUnitTest.java
front_new/ss0327/gradle/wrapper/: gradle-wrapper.properties
pid/: PID_temp.py  PIDcontrol.py  double_pid.py
